<RCC>
    <qresource prefix="/icons">
        <file>icons/spy-icon.svg</file>
    </qresource>
    <qresource prefix="/wkGui">
        <file>wkGui/index.html</file>
        <file>wkGui/bootstrap/css/bootstrap.css</file>
        <file>wkGui/bootstrap/css/bootstrap.min.css</file>
        <file>wkGui/bootstrap/css/bootstrap-responsive.css</file>
        <file>wkGui/bootstrap/css/bootstrap-responsive.min.css</file>
        <file>wkGui/bootstrap/img/glyphicons-halflings.png</file>
        <file>wkGui/bootstrap/img/glyphicons-halflings-white.png</file>
        <file>wkGui/bootstrap/js/bootstrap.js</file>
        <file>wkGui/bootstrap/js/bootstrap.min.js</file>
        <file alias="jquery">wkGui/3rdparty/jquery-1.7.2.min.js</file>
        <file>wkGui/styles/main.css</file>
        <file>wkGui/js/spy.js</file>
        <file>wkGui/js/nav.js</file>
        <file>wkGui/js/main.js</file>
        <file>wkGui/js/repository.js</file>
        <file>wkGui/js/settings.js</file>
        <file>wkGui/js/status.js</file>
        <file>wkGui/datatables/back_disabled.png</file>
        <file>wkGui/datatables/back_enabled.png</file>
        <file>wkGui/datatables/back_enabled_hover.png</file>
        <file>wkGui/datatables/forward_disabled.png</file>
        <file>wkGui/datatables/forward_enabled.png</file>
        <file>wkGui/datatables/forward_enabled_hover.png</file>
        <file>wkGui/datatables/jquery.dataTables.css</file>
        <file>wkGui/datatables/jquery.dataTables.min.js</file>
        <file>wkGui/datatables/jquery.dataTables_themeroller.css</file>
        <file>wkGui/datatables/sort_asc.png</file>
        <file>wkGui/datatables/sort_asc_disabled.png</file>
        <file>wkGui/datatables/sort_both.png</file>
        <file>wkGui/datatables/sort_desc.png</file>
        <file>wkGui/datatables/sort_desc_disabled.png</file>
        <file>wkGui/js/logs.js</file>
        <file>icons/spy-icon.svg</file>
    </qresource>
</RCC>
