<RCC>
    <qresource prefix="/icons">
        <file>icons/spy-icon.png</file>
    </qresource>
    <qresource prefix="/wkGui">
        <file>wkGui/index.html</file>
        <file>wkGui/bootstrap/css/bootstrap.css</file>
        <file>wkGui/bootstrap/css/bootstrap.min.css</file>
        <file>wkGui/bootstrap/css/bootstrap-responsive.css</file>
        <file>wkGui/bootstrap/css/bootstrap-responsive.min.css</file>
        <file>wkGui/bootstrap/img/glyphicons-halflings.png</file>
        <file>wkGui/bootstrap/img/glyphicons-halflings-white.png</file>
        <file>wkGui/bootstrap/js/bootstrap.js</file>
        <file>wkGui/bootstrap/js/bootstrap.min.js</file>
        <file alias="jquery">wkGui/3rdparty/jquery-1.7.2.min.js</file>
        <file>wkGui/styles/main.css</file>
        <file>wkGui/js/spy.js</file>
        <file>wkGui/js/nav.js</file>
    </qresource>
</RCC>
